# Selenium-demos

./: .gitignore  settings.gradle
.github/workflows/: testCucumber.yml
app/: build.gradle
app/java/selenium/tmp/: extent-report.html
app/reports/Test-Reports 11-05-24 13_02_53/test-output/HtmlReport/: automationReport.html
app/reports/Test-Reports 11-05-24 13_07_30/test-output/HtmlReport/: automationReport.html
app/reports/Test-Reports 12-05-24 17_17_47/test-output/HtmlReport/: automationReport.html
app/reports/Test-Reports 23-12-23 11_14_50/test-output/HtmlReport/: automationReport.html
app/reports/Test-Reports 23-12-23 11_20_23/test-output/HtmlReport/: automationReport.html
app/reports/Test-Reports 23-12-23 11_22_04/test-output/HtmlReport/: automationReport.html
app/reports/Test-Reports 23-12-23 11_24_15/test-output/HtmlReport/: automationReport.html
app/reports/Test-Reports 23-12-23 11_25_22/test-output/HtmlReport/: automationReport.html
app/reports/Test-Reports 23-12-23 11_28_20/test-output/HtmlReport/: automationReport.html
app/reports/Test-Reports 23-12-23 11_29_16/test-output/HtmlReport/: automationReport.html
app/reports/Test-Reports 23-12-23 11_33_50/test-output/HtmlReport/: automationReport.html
app/reports/Test-Reports 6-04-24 11_15_33/test-output/HtmlReport/: automationReport.html
app/reports/Test-Reports 6-04-24 11_17_53/test-output/HtmlReport/: automationReport.html
app/src/main/java/selenium/feature/: LoginOrange.feature  SwagLab.feature
app/src/main/java/selenium/pages/orangeHrm/: LoginOrangePage.java
app/src/main/java/selenium/pages/orangeHrm/Dashboard/: DashboardPage.java
app/src/main/java/selenium/pages/swagLab/: LoginSwagLabPage.java
app/src/main/java/selenium/steps/: DashboardSteps.java  Hooks.java  OrangeSteps.java  Runner.java  SwagLabSteps.java
app/src/main/java/selenium/utils/: BasePage.java  Create.java  SheetsQuickstart.java  TestBase.java
app/src/main/java/selenium/utils/browser_manager/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java  WebDriverFactory.java
