extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/HtmlReport/automationReport.html
extent.reporter.spark.config=src/main/resources/spark-config.xml
screenshot.dir=test-output/screenshots/
screenshot.rel.path=../screenshots/
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/PdfReport/ExtentPdf.pdf

basefolder.name=reports/Test-Reports
basefolder.datetimepattern=d-MM-YY HH_mm_ss

extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
systeminfo.OS=Windows
systeminfo.Engineer=Renzo Serra
systeminfo.Project=Renzo Serra Automation
systeminfo.Browser=Google Chrome