plugins {
    id 'java'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Dependencias de Selenium
// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.10.0'
    // Dependencias de Cucumber
    implementation 'io.cucumber:cucumber-java:7.11.1'
    implementation 'io.cucumber:cucumber-junit:7.11.1'
    testImplementation 'junit:junit:4.13.2'
// https://mvnrepository.com/artifact/com.aventstack/extentreports
    implementation 'com.aventstack:extentreports:5.1.1'
// https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumber7-adapter
    implementation 'tech.grasshopper:extentreports-cucumber7-adapter:1.14.0'

    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20220927-2.0.0'
    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    implementation 'io.github.bonigarcia:webdrivermanager:5.8.0'




}

test {
    useJUnitPlatform()
}

task cucumberTest(type: Test) {
    dependsOn testClasses

    doFirst {
        // Asegúrate de que la carpeta para los reportes exista
        file("$buildDir/cucumberReports").mkdirs()
    }
    systemProperty 'cucumber.publish.quiet', 'true'
    systemProperty 'cucumber.features', 'src/main/java/selenium/feature'
    systemProperty 'cucumber.glue', 'selenium.steps'
    systemProperty 'cucumber.plugin', 'pretty,html:build/cucumberReports'
    systemProperty 'cucumber.monochrome', 'true'
    systemProperty 'cucumber.tags', '@orangehrm'
}
