plugins {
    id 'java'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Dependencias de Selenium
// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.20.0'
    // Dependencias de Cucumber
    implementation 'io.cucumber:cucumber-java:7.17.0'
    implementation 'io.cucumber:cucumber-junit:7.17.0'
    testImplementation 'junit:junit:4.13.2'
// https://mvnrepository.com/artifact/com.aventstack/extentreports
    implementation 'com.aventstack:extentreports:5.1.1'
// https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumber7-adapter
    implementation 'tech.grasshopper:extentreports-cucumber7-adapter:1.14.0'
    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    implementation 'io.github.bonigarcia:webdrivermanager:5.8.0'




}

test {
    useJUnitPlatform()
}

task cucumberTest(type: Test) {
    dependsOn testClasses

    doFirst {
        // Asegúrate de que la carpeta para los reportes exista
        file("$buildDir/cucumberReports").mkdirs()
    }
    systemProperty 'cucumber.publish.quiet', 'true'
    systemProperty 'cucumber.features', 'src/main/java/selenium/feature'
    systemProperty 'cucumber.glue', 'selenium.steps'
    systemProperty 'cucumber.plugin', 'pretty,html:build/cucumberReports'
    systemProperty 'cucumber.monochrome', 'true'
    systemProperty 'cucumber.tags', '@orangehrm'
}
task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.testRuntimeClasspath
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'com.aventstack.extentreports.cucumber.adapter.ExtentCucumberAdapter:',
                    '--glue', 'selenium.steps', // Ruta al paquete de definiciones de pasos
                    '--tags', '@orangehrm',
                    'src\\main\\java\\selenium\\feature' // Ruta al directorio de características
            ]
        }
    }
}

